{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Administrateur": {
    "Courriel": "admin@escale.test",
    "NomComplet": "Administration Escale"
  },
  "Courriel": {
    "_aide": "Pour un envoi reel via Gmail : Hote smtp.gmail.com, Port 587, Utilisateur votre adresse, mot de passe d'application dans les secrets utilisateur. Laisser Hote vide journalise le courriel au lieu de l'envoyer.",
    "Hote": "",
    "Port": 587,
    "ActiverSsl": true,
    "Utilisateur": "",
    "ExpediteurAdresse": "no-reply@escale.test",
    "ExpediteurNom": "Escale"
  }
}
