{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "escale.example.com;localhost",
  "ConnectionStrings": {
    "Escale": "Data Source=escale.db"
  }
}
